<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FAQ</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Who We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#">Locations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#">People</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"
                 href="#">Services</a>
            </li>  
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        
        <!-- FAQ intro -->
      <header class="jumbotron my-4">
        <h1 class="display-3">FAQ</h1>
        <p class="lead">These are popular questions. And this is a description! LMAO!</p>
        </header>
        
      <div class="row">
        <!-- Post Content Column -->
        <div class="col">

          <!-- Single Question -->
          <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            <div class="media-body">
              <h5 class="mt-0">What we do?</h5>
              Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things. Nice things.
            </div>
          </div>

          <!-- Single Question -->
          <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            <div class="media-body">
              <h5 class="mt-0">Who we are?</h5>
              Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people. Nice people.
            </div>
          </div>
            
          <!-- Single Question -->
          <div class="media mb-4">
            <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
            <div class="media-body">
              <h5 class="mt-0">How we do that?</h5>
              Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. We beat the children. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. Nice ways. 
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
        
        
      <!-- Content Row -->
      <div class="row">
          
        <!-- Donate -->
        <div class="col-sm-6 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Donate</h2>
              <p class="card-text">We always appreciate help from the community. </p>
                 <a href="#" class="btn btn-primary">Donate now</a>
            </div>
          </div>
        </div>
        <!-- /Donate -->
            
        <!--Contacts -->
            
        <div class="col-sm-6 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Contacts</h2>
              <p class="card-text">
                  Cellphone: 1 902 7085
              </p>
              <p>email: info@paloaltohealthcare.com
              </p>
              <p>
                address: Clifton Avenue 855, Vancouver, BC, Canada
              </p>
            </div>
          </div>
        </div>
            <!-- /Contacts -->
          
      </div>
      <!-- /Content Row -->
        
    </div>
    <!-- /.container -->

      
      
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
